<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Rock paper scissors</h1>
    <div class="choices">
        <div class="choice" id="rock" >
<img src="gesture-rock-sign-vector-illustration-260nw-2244134841.webp">
    </div>
    
        <div class="choice" id="paper">
<img src="istockphoto-891746414-612x612.jpg">
    </div>
     <div class="choice" id="scissors" >
<img src="istockphoto-891746330-612x612.jpg">
    </div>
    </div>
<div class="score-board">
<div class="score"> 
    <p id="user-score">0</p>
    <p>You</p>
</div>
<div class="score">
    <p id="comp-score">0</p>
    <p>comp</p>
</div>
</div>
  <div class="msg-container">
        <p id="msg">play your move</p>
    </div>
    <script src="app.js"></script>
</body>
</html>